/* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Login and Signup forms */
#login-form, #signup-form {
  margin: 50px auto;
  padding: 20px;
  max-width: 500px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Login and Signup form headings */
#login-form h2, #signup-form h2 {
  margin-top: 0;
  text-align: center;
}

/* Login and Signup form inputs */
#login-form input, #signup-form input {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Login and Signup form buttons */
#login-form button, #signup-form button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

#login-form button:hover, #signup-form button:hover {
  background-color: #0069d9;
}

/* OTP input field */
#otp-input {
  margin-top: 10px;
}

/* Login button */
#login-button {
  margin-top: 10px;
}

/* Marquee text */
marquee {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f2f2f2;
  font-size: 12px;
  padding: 5px;
  z-index: 1;
}
